<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/item_SignOut"
        android:orderInCategory="1"
        android:title="SignOut"
        app:showAsAction="always" />
    <item
        android:id="@+id/item_send"
        android:title="Send"
        android:icon="@android:drawable/ic_menu_send"
        android:orderInCategory="2"
        app:showAsAction="always"/>
</menu>